apiVersion: v1
kind: Service
metadata:
  name: iperf-service
  namespace: limited 
spec:
  type: NodePort
  selector:
    app: iperf_app
  ports:
    - port: 5201
      name: tcp-port
      protocol: TCP
      targetPort: 5201
      nodePort: 30004 
    - port: 5201
      name: udp-port
      protocol: UDP
      targetPort: 5201
      nodePort: 30004
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: iperf-deployment
  namespace: limited 
  labels:
    app: iperf_app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iperf_app
  template:
    metadata:
      labels:
        app: iperf_app
    spec:
      containers:
        - name: iperf-container
          image: registry-10-231-0-208.nip.io/mfranzil/custom-iperf:2
          args: ["-F", "/file", "-s"]
          ports:
            - containerPort: 5201
              protocol: TCP
            - containerPort: 5201
              protocol: UDP
          resources:
              limits:
                  cpu: 500m
                  memory: 0.5G
