apiVersion: v1
kind: Service
metadata:
  name: obese-httpd-service
  namespace: limited 
spec:
  type: NodePort
  selector:
    app: obese_httpd_app
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30004
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: obese-httpd-deployment
  namespace: limited 
  labels:
    app: obese_httpd_app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obese_httpd_app
  template:
    metadata:
      labels:
        app: obese_httpd_app
    spec:
      containers:
        - name: obese-httpd-container
          image: registry-10-231-0-208.nip.io/mfranzil/obese-httpd:1
          ports:
            - containerPort: 80
