apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS0xMC0yMzEtMC0yMDgubmlwLmlvIjogewoJCQkiYXV0aCI6ICJkR1Z6ZEhWelpYSTZkR1Z6ZEhCaGMzTjNiM0prIgoJCX0sCgkJInJlZ2lzdHJ5LTE5Mi0xNjgtMjIxLTEwMC5uaXAuaW8iOiB7CgkJCSJhdXRoIjogImRHVnpkSFZ6WlhJNmRHVnpkSEJoYzNOM2IzSmsiCgkJfSwKCQkicmVnaXN0cnktMTkyLTE2OC01Ny0xMDAubmlwLmlvIjogewoJCQkiYXV0aCI6ICJkR1Z6ZEhWelpYSTZkR1Z6ZEhCaGMzTjNiM0prIgoJCX0KCX0KfQ==
kind: Secret
metadata:
  name: regcred
  namespace: limited
type: kubernetes.io/dockerconfigjson
